# spring-loaded

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
org.springsource.loaded/: .classpath  .project  build.gradle  build.xml  logging.properties
org.springsource.loaded.testdata/: .classpath  .project  build.gradle
org.springsource.loaded.testdata/cglibsrc/example/: ProxyTestcase.java  ProxyTestcase2.java
org.springsource.loaded.testdata/codejar/: readme.txt
org.springsource.loaded.testdata/src/: springloaded.properties
org.springsource.loaded.testdata/src/abs/: AbsImpl.java  Intface.java
org.springsource.loaded.testdata/src/accessors/: DefaultFieldsSub.java
org.springsource.loaded.testdata/src/annos/: Foo2.java  Play.java  SimpleAnnotation.java
org.springsource.loaded.testdata/src/basic/: Basic.java  Basic002.java  Basic003.java  BasicC.java  Bottom.java  Bottom2.java  Top2.java
org.springsource.loaded.testdata/src/builder/: DispatcherTestOne.java  DispatcherTestOne003.java
org.springsource.loaded.testdata/src/catchers/: B.java  Bottom.java  Middle.java  Runner.java  Runner2.java  X.java  Y.java  Y2.java  play.java
org.springsource.loaded.testdata/src/clinit/: One.java  One2.java  Three.java  Three2.java  Two.java
org.springsource.loaded.testdata/src/codegen/: Simple.java
org.springsource.loaded.testdata/src/common/: Anno.java
org.springsource.loaded.testdata/src/ctors/: B.java  B2.java  CalleeB2.java  Caller.java  Caller2.java  CallerB.java  CallerB2.java  Finals.java  JR2.java  Setter.java  Setter3.java  Three2.java  Two2.java  XX.java  XX2.java
org.springsource.loaded.testdata/src/data/: AnAspect.java  Anno.java  AnnotatedClazz.java  Apple.java  Apple002.java  Apple003.java  AspectReceiver.java  Banana.java  BottomType.java  ComplexClass.java  DemoMethods.java  DemoMethods2.java  FieldsB.java  Foo.java  Fruity.java  Fruity002.java  Fruity003.java  HelloWorld.java  HelloWorld002.java  HelloWorldClinit.java  HelloWorldClinit002.java  HelloWorldFields002.java  HelloWorldPrimitive.java  HelloWorldPrimitive002.java  HelloWorldStaticFields002.java  Kiwi.java  Orange.java  Orange002.java  Pear.java  Plum.java  Plum002.java  Reflector.java  Runner.java  ScenarioA.java  ScenarioA002.java  ScenarioA003.java  ScenarioA004.java  ScenarioB.java  ScenarioB002.java  ScenarioB003.java  (+12 more)
org.springsource.loaded.testdata/src/dd/: Top.java
org.springsource.loaded.testdata/src/differs/: AnnotFields.java  AnnotFields2.java  AnnotFieldsTwo.java  DiffOneX.java  DiffOneY.java  DiffThree.java  DiffTwoY.java
org.springsource.loaded.testdata/src/dispatcher/: CallC.java  Staticmethod.java  StaticmethodCaller.java
org.springsource.loaded.testdata/src/enumtests/: Colours.java  ColoursB2.java  ColoursB3.java  ColoursC.java  ColoursE2.java  Intface.java  RunnerA.java  RunnerB3.java  RunnerC.java  RunnerD2.java  RunnerE.java
org.springsource.loaded.testdata/src/executor/: A.java  B.java  B2.java  C.java  I.java  TestOne.java
org.springsource.loaded.testdata/src/fields/: Aa.java  AddB.java  AddB002.java  B.java  Ba2.java  C.java  Ca.java  Ic.java  Pa.java  Q.java  Qa.java  Qc2.java  Ra.java  ReloadableTop.java  Removed.java  S.java  Two.java  TwoSlot2.java  TypeChanging.java  TypeChanging2.java  X002.java  Y002.java  Ya002.java  Yb.java  Z.java  Za.java  Za002.java
org.springsource.loaded.testdata/src/inheritance/: A.java  B.java  C.java
org.springsource.loaded.testdata/src/inners/: Four.java  Four2.java  Three.java  Two.java
org.springsource.loaded.testdata/src/interfacerewriting/: TheImpl.java  TheInterface002.java  TheRunner.java
org.springsource.loaded.testdata/src/interfaces/: Runner.java  TheImplementation.java  TheImplementation003.java  TheImplementation004.java  TheInterface.java
org.springsource.loaded.testdata/src/invokespecial/: A.java  Able.java  Able2.java  Able2002.java  B.java  C.java  ContainsPrivateCalls002.java  ContainsPrivateCalls003.java  ContainsPrivateCallsB.java  ContainsPrivateCallsB002.java  X002.java  Y.java  Y003.java  YY.java  Z.java
org.springsource.loaded.testdata/src/invokestatic/: B.java  B2.java
org.springsource.loaded.testdata/src/invokevirtual/: A2.java  AA.java  AA2.java  B2.java  BB2.java  CC.java  XX.java  Y.java  Y002.java  YY.java
org.springsource.loaded.testdata/src/iri/: JLCGetAnnotation.java  JLCGetConstructorB.java  JLCGetConstructorB2.java  JLCGetDecAnnotations2.java  JLCGetDecConstructors.java  JLCGetDecField.java  JLCGetDecMethod.java  JLCGetDecMethod3.java  JLCGetDecMethods2.java  JLCGetField.java  JLCGetFields.java  JLCGetFields2.java  JLCGetMethod3.java  JLCGetMethods.java  JLCGetMethods2.java  JLCGetModifiers.java  JLCIsAnnotationPresent.java  JLCIsAnnotationPresent2.java  JLRCGetAnnotation.java  JLRCGetParameterAnnotations.java  JLRCNewInstance.java  JLRCNewInstance2.java  JLRFGet2.java  JLRFGetAnnotation.java  JLRFGetAnnotation2.java  JLRFGetAnnotations.java  JLRFGetAnnotations2.java  JLRFGetTheRest.java  JLRFIsAnnotationPresent.java  JLRFSet.java  JLRFSetTheRest.java  JLRFSetTheRest2.java  JLRMGetAnnotations2.java  JLRMGetParameterAnnotations2.java  JLRMInvoke3.java
org.springsource.loaded.testdata/src/methoddeletion/: TypeA.java
org.springsource.loaded.testdata/src/plugins/: One.java
org.springsource.loaded.testdata/src/prot/: One.java  SubOne.java  Two.java
org.springsource.loaded.testdata/src/proxy/: TestA1.java  TestIntfaceA2.java
org.springsource.loaded.testdata/src/reflect/: FieldWriting2.java
org.springsource.loaded/LICENSES/: notice.txt
springloaded/: .classpath  .project  build.gradle  logging.properties  notes.md  springloaded tests (including generated tests - slow!).launch  springloaded tests (no generated tests) (1.8).launch  springloaded tests (no generated tests).launch
springloaded/LICENSES/: LICENSE
testdata/: .classpath  .project  build.gradle
testdata/codejar/: A.java
testdata/jars/: README
testdata/jars/grailsplugins/: build.sh
(+1151 files in other folders)
