allprojects {
    configurations {
        tools
    }

    repositories {
        mavenCentral()
	maven {
		url "https://maven.springframework.org/milestone"
	}
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply from: "$rootDir/gradle/publish-maven.gradle"
	
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

configure(subprojects.findAll { it.name.startsWith('testdata')}) {
	tasks.findByPath("artifactoryPublish")?.enabled = false
}
task wrapper(type: Wrapper) {
        gradleVersion = '3.4.1'
}
