allprojects {
    configurations {
        tools
    }

    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

configure(subprojects.findAll { it.name=='springloaded-core' }) {
    apply plugin: 'maven'
}
